home.title=Welcome to Personal Records Manager Demo application!
home.caption=To start managing personal data click one of the links on the left.

menu.home=Home
menu.persons=Persons
menu.accounts=Accounts
menu.hospitals=Hospitals
menu.search=Search Person
menu.new.person=New Person


theme.Green=Green
theme.Blue=Blue
locale.de=German

persons.list.title=Persons database
persons.edit.title=Edit person
persons.search.title=Search Person

label.count=Cnt.
label.Person.firstname=First Name
label.Person.middlename=Middle Name
label.Person.lastname=Last Name
label.Person.dob=Date of Birth
label.Person.gender=Gender
label.Person.db=Please choose the way you want to view the person database
label.Person.male=Male
label.Person.female=Female


hospitals.list.title=Hospitals database
label.Hospital.name=Name
label.Hospital=Hospital
label.Hospital.code=Code
label.Hospital.address=Address
label.Hospital.location=Location

label.ic.pnc=Personal Numerical Code
label.ic.series=Series
label.ic.number=Number
label.ic.address=Address
label.ic.validity=Validity
label.ic.emittedAt=Emitted at
label.ic.expiresAt=Expires at

label.Account.bank=Bank
label.Account.iban=IBAN
label.Account.amount=Amount
label.Account.status=Status

label.choose=-- Choose one --

label.Criteria.fieldname=Field name
label.Criteria.fieldvalue=Field value
label.Criteria.exactmatch=Exact Match
label.dateFormat.accepted=Date format: 'yyyy-MM-dd'

person.title=Personal Details
person.not.found=Person {0} not found!

command.add=Add
command.edit=Edit
command.save=Save
command.search=Search
command.cancel=Cancel
command.proceed=Proceed
command.review=Review
command.next=Next
command.continue=Continue
command.hospital.add=Add Hospital

invalid.date=The date is invalid

footer.text=Copyright \u00A9 2015 by Iuliana Cosmina and Apress. All rights reserved.

error.title=Error
error.message=<p>Oops, your request processed with errors\!</p><p>Please check the console for details.</p>
locale.en=English

cancel.process.title=Process Stopped

label.ACTIVE=Active
label.CLOSED=Closed
label.BLOCKED=Blocked

label.bank.accounts=Existing bank accounts