home.title=Welcome to Personal Records Manager Demo application!
home.caption=To start managing personal data click one of the links on the left.

menu.home=Home
menu.persons=Persons
menu.accounts=Accounts
menu.hospitals=Hospitals

theme.Green=Green
theme.Blue=Blue
locale.de=German

persons.list.title=Persons database
label.count=Cnt.
label.Person.firstname=First Name
label.Person.lastname=Last Name
label.Person.dob=Date of Birth
label.Person.gender=Gender
label.Person.db=Please choose the way you want to view the person database

hospitals.list.title=Hospitals database
label.Hospital.name=Name
label.Hospital.code=Code
label.Hospital.address=Address
label.Hospital.location=Location

label.ic.pnc=Personal Numerical Code
label.ic.series=Series
label.ic.number=Number
label.ic.address=Address
label.ic.validity=Validity

person.title=Personal Details
person.not.found=Person {0} not found!

footer.text=Copyright © 2015 by Iuliana Cosmina and Apress. All rights reserved.

error.title=Error
error.message=<p>Oops, your request processed with errors\!</p><p>Please check the console for details.</p>
locale.en=English